{
    "catboost": {
        "source": {
            "folder": "catboost_poetry/main",
            "files": [
                "__init__.py",
                "conda.yml",
                "model.py"       
            ]
        }
        
    },
    "transformers": {
        "source": {
            "folder": "transformers_conda/main",
            "files": [
                "__init__.py",
                "conda.yml",
                "model.py"        
            ]
        },
        "build_parameters": "--memory 8Gi"
    }
}